<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         ul {
       list-style-type: none;
       margin: 0;
       padding: 12px;
       overflow: hidden;
       background-color:white;
       font-family:sans-serif ;
     }
 
     li {
       float: right;
     }
 
     li a {
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       /*14px 16px 17px 18px   ( top , right, bottom, left)*/
       text-decoration: none;
     }
    a:active {
       background-color: green;
     }
    body, html {
       height: 100%;
       /* margin: 0; */
       font-family: Arial, Helvetica, sans-serif;
        }
    .content1 {
       margin-left: 7%;
       /* border: 2px solid black; */
       width: 500px;
       float: left;
        }

    .side_box {
        /* border: 2px solid black; */
       width: 500px;
       margin-left: 700px;
       height: 600px;
       text-align: right;
       padding-top: 30px;
        }

        #bid_process {
          margin-left: 7%;
       /* border: 2px solid black; */
        width: 500px;
        float: left;
        }

        #bid_table {
        /* border: 2px solid black; */
       width: 500px;
       margin-left: 850px;
       height: 600px;
       text-align: right;
       padding-top: 29px;
        }
        table, tr , td , th {
		    border: 1px solid black ;
	      }
	      th , td{
		    padding: 20px;
		    text-align: left;
		    width: 27% ;
	      }
        table.b{
        table-layout: auto;
        width: 50px;
        }
        .medal {
        margin-left: 7%;
        /* border: 2px solid black; */
        width: 500px;
        float: left;
        }
        #medal_pic {
          transition: width 2s, height 2s;
        }
        #medal_pic:hover {
        width: 300px;
        height: 300px;
        }
        #medal_pic {
        /* border: 2px solid black; */
        width: 500px;
        margin-left: 750px;
        height: 600px;
        text-align: right;
        padding-top: 27px;
        }
        
        .mascot {
        margin-left: 7%;
        /* border: 2px solid black; */
        width: 500px;
        float: left;
        padding-top: 1%;
        }
    </style>
</head>
<body>
    <a href="https://www.olympic.org/">
        <img src="images/Screenshot 2020-11-01 113949.jpg"> </a>

        <ul>
            <li><b><a class="active" href="About.html">ABOUT</a></b></li>
            <li><b><a href="venues.html">VENUES</a></b></li>
            <li><b><a href="book.html">BOOK A TICKET</a></b></li>
            <li><b><a href="medal-tally.html">MEDAL TALLY</a></b></li>
            <li><b><a href="Athletes">ATHLETES</a></b></li>
            <li><b><a href="teams">TEAMS</a></b></li>
            <li><b><a href="listofsports.html">SPORTS</a></b></li>
            <li><b><a href="index(2).html">HOME</a></b></li>
          </ul>
          <hr>

          <div class="content1">
              <h2 style="text-align: left;">2016 SUMMER OLYMPICS</h2>
              <p>
                The 2016 Summer Olympics , officially known as the Games of the<br> XXXI Olympiad and commonly known as Rio 2016,
                was an<br> international, multi-sport event held from 5 to 21 August 2016 in Rio de Janeiro, Brazil,
                with preliminary events in some sports beginning on 3 August.<br><br>
                Rio was announced as the host city at the 121st IOC Session in Copenhagen, Denmark, on 2 October 2009.
                More than 11,000 athletes from 207 nations took part in the 2016 Games, including first-time entrants Kosovo,
                South Sudan,and the Refugee Olympic Team.With 306 sets of medals, the games featured 28 Olympic sports, 
                including rugby sevens and golf, which were added to the Olympic program in 2009.<br><br> 
                These sporting events took place at 33 venues in the host city and at five separate venues in the Brazilian cities of São Paulo, Belo Horizonte, Salvador, Brasília, and Manaus.
              </p>
          </div>

          <div class="side_box">
            <img src="bid_logo.jpg">
          </div>

          <div id="bid_process">
            <p style="font-size: 25px;"><b>BIDDING PROCESS</b></p>
            <p>
            The process for the 2016 Summer Olympics was officially launched on 16 May 2007.The first step for each city was to submit an initial application to the International Olympic Committee by 13 September 2007,
            confirming their intention to bid.
            Completed official bid files, containing answers to a 25-question IOC form, were to be submitted by each city by the deadline of 14 January 2008. On 4 June 2008, four candidate cities were chosen for the shortlist: Chicago, Madrid, Rio de Janeiro, and Tokyo.
            <br><br>
            The final voting was held in Copenhagen on 2 October 2009, with Madrid and Rio de Janeiro considered favourites to secure the Games. Chicago was eliminated after the first round of voting,
            and Tokyo after the second.
            Rio de Janeiro took a significant lead over Madrid heading into the final round; the lead held and Rio de Janeiro was announced as host of the 2016 Summer Olympics.
            </p>
          </div>

          <div id="bid_table">
            <table class="b">
              <tr> 
                  <th>City</th>
                  <th>Round 1</th>
                  <th>Round 2</th>
                  <th>Round 3</th>
              </tr>
              <tr>
                  <td>Rio De Janerio</td>
                  <td>26</td>
                  <td><b>46</b></td>
                  <td><b>66</b></td>
              </tr>
              <tr>
                  <td>Madrid</td>
                  <td><B>28</B></td>
                  <td>29</td>
                  <td>32</td>
              </tr>
              <tr>
                  <td>Tokyo</td>
                  <td>22</td>
                  <td>20</td>
                  <td>-</td>
              </tr>
              <tr>
                  <td>Chicago</td>
                  <td>18</td>
                  <td>-</td>
                  <td>-</td> 
              </tr>        
          </table>
          </div>

          <div class="medal">
            <p style="font-size: 25px;"><b>MEDALS</b></p>
            <p>
              The medals were produced by the Casa da Moeda do Brasil (the Brazilian mint). The medal design was unveiled on 15 June 2016.
                They were designed to be environmentally friendly using recycled materials; the bronze and silver medals contained 30% recycled materials,
                while the gold medals were produced using gold that had been mined and extracted according to a set of sustainability criteria, such as being extracted without the use of mercury.
                <br><br>
                The medals feature a wreath design on the front, and in keeping with tradition the obverse features Nike, the Greek goddess of victory. Each medal was accompanied by a wooden carrying box.
            </p>
          </div>

          <div id="medal_pic">
            <img src="images/medals.jpg">
          </div>

          <div class="mascot">
            <p style="font-size: 25px;"><b>MASCOT</b></p>
            <p>
              All 205 National Olympic Committees qualified at least one athlete.[citation needed] The first three nations to qualify athletes for the Games were Germany, Great Britain, and the Netherlands
                who each qualified four athletes for the team dressage by winning medals in the team event at the 2014 FEI World Equestrian Games.
                As host nation, Brazil has received automatic entry for some sports including in all cycling disciplines and six places for weightlifting events.
               <br><br>
                The 2016 Summer Olympics were the first games in which Kosovo and South Sudan were eligible to participate. Bulgarian and Russian weightlifters were banned from Rio Olympics for numerous anti-doping
                violations.
            </p>
          </div>
          <div id="mascot_pic">

          </div>
</body>
</html>