<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archery</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 12px;
        overflow: hidden;
        background-color:white;
        font-family:sans-serif ;
      }
  
      li {
        float: right;
      }
  
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        /*14px 16px 17px 18px   ( top , right, bottom, left)*/
        text-decoration: none;
      }
      a:active {
        background-color: green;
      }

      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
         }


      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("archery.jpg");
        height: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

    .hero-text {
        text-align: left;
        position: relative;
        top: 23%;
        left: 55%;
        transform: translate(-50%, -50%);
        color: white;
        }

    .content1 {
        margin-left: 7%;
    }
    .gallery1 {
        margin-left: 7%;
    }
    .featured1 {
        margin-left: 7%;
    }
      
    footer {
      padding: 15px;
      text-align: center;
      /* opacity: .8; */
      background-color:#ddd; 
      /* border: solid; */
      /* border-radius: 15px; */
    }
    </style>  
</head>
<body>
    <a href="https://www.olympic.org/">
        <img src="images/Screenshot 2020-11-01 113949.jpg"> </a>

        <ul>
            <li><b><a class="active" href="About.html">ABOUT</a></b></li>
            <li><b><a href="venues.html">VENUES</a></b></li>
            <li><b><a href="book.html">BOOK A TICKET</a></b></li>
            <li><b><a href="tally.html">MEDAL TALLY</a></b></li>
            <li><b><a href="Athletes">ATHLETES</a></b></li>
            <li><b><a href="teams">TEAMS</a></b></li>
            <li><b><a href="Sports.html">SPORTS</a></b></li>
            <li><b><a href="index(2).html">HOME</a></b></li>
          </ul>
          <hr>

          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">ARCHERY</h1>
            </div>
          </div>
          <br>
          <br>
          <hr>
         
          <div class="content1">
          <h2 style="text-align: left;">ARCHERY, ONE OF THE OLDEST SPORTS STILL PRACTICED, IS<br> CLOSELY LINKED TO THE DEVELOPMENT OF CIVILISATION.
            AS A<br> CULTURAL ADVANCE,IT WAS COMPARABLE TO THE DISCOVERY<br> OF FIRE AND THE INVENTION OF THE WHEEL.</h2>
            <br>

            <p style="font-size: 25px;"><b>ARCHERY IN BATTLE</b></p>
            <p style="font-family: sans-serif;">
                In 1200 BC the Hittites and Assyrians shot their bows from chariots, becoming fearsome<br> opponents in battle. They made their bows with tendon, horn and wood and also developed a<br> new re-curved shape.
                This made their bows shorter and more powerful, making them easier to<br> handle for an archer on horseback.
            </p>
            <br>
            <p style="font-size: 25px;"><b>NOBLE HISTORY</b></p>
            <p style="font-family: sans-serif;">
                Archery was the favourite sport of the Egyptian pharaohs during the 18th dynasty (1567-1320<br> BC). Many centuries later, some of the earliest recorded archery tournaments
                took place<br> during the Zhou (Chou) dynasty (1027- 256 BC) in China. Such events were attended by<br> Chinese nobility.
                Much later, English writers honoured the longbow for famous contributions<br> to their country’s victories in the battles of Crécy, Agincourt and Poitiers. 
            </p>

        </div>
        <hr>
        <br>
        <div class="gallery1">
        <p style="font-size: 26px;"><b>GALLERY</b></p>
        <img src="images/archery1.jpg">
        <br>
        <img src="images/archery2.jpg">
        </div>
        <hr>
        <br>

        <div class="featured1">
        <p style="font-size: 26px;"><b>FEATURED ATHLETES</b></p>
        <br>
        <img src="images/archery3.jpg">


        </div>
</body>
</html>