<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistic-Swimming</title>
    <style>
         ul {
        list-style-type: none;
        margin: 0;
        padding: 12px;
        overflow: hidden;
        background-color:white;
        font-family:sans-serif ;
      }
  
      li {
        float: right;
      }
  
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        /*14px 16px 17px 18px   ( top , right, bottom, left)*/
        text-decoration: none;
      }
      a:active {
        background-color: green;
      }
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
         }


      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("art-swim.jpg");
        height: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

    .hero-text {
        text-align: left;
        position: relative;
        top: 23%;
        left: 55%;
        transform: translate(-50%, -50%);
        color: white;
        }

    .content1 {
        margin-left: 7%;
    }
    .gallery1 {
        margin-left: 7%;
    }
    .featured1 {
        margin-left: 7%;
    }
    </style>
</head>
<body>
    <a href="https://www.olympic.org/">
        <img src="images/Screenshot 2020-11-01 113949.jpg"> </a>

        <ul>
            <li><b><a class="active" href="About.html">ABOUT</a></b></li>
            <li><b><a href="venues.html">VENUES</a></b></li>
            <li><b><a href="book.html">BOOK A TICKET</a></b></li>
            <li><b><a href="tally.html">MEDAL TALLY</a></b></li>
            <li><b><a href="Athletes">ATHLETES</a></b></li>
            <li><b><a href="teams">TEAMS</a></b></li>
            <li><b><a href="Sports.html">SPORTS</a></b></li>
            <li><b><a href="index(2).html">HOME</a></b></li>
          </ul>
          <hr>
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">ARTISTIC-SWIMMING</h1>
            </div>
          </div>
          <br>
          <br>
          <hr>
         
          <div class="content1">
          <h2 style="text-align: left;">ARTISTIC SWIMMING IS A RELATIVELY NEW DISCIPLINE THAT<br> HAS ITS ORIGINS IN WATER ACROBATICS.
             IT IS HUGELY POPULAR<br> IN THE UNITED STATES.</h2>
            <br>
            <p style="font-size: 25px;"><b>GLASS TANK PERFORMER</b></p>
            <p style="font-family: sans-serif;">
                At the turn of the 20th century, Annette Kellerman, an Australian swimmer,
                toured the United<br> States performing water acrobatics. Her shows proved very popular and a sport was born.
            </p>
            <br>
            <p style="font-size: 25px;"><b>PERFORMING WITH THE MUSIC</b></p>
            <p style="font-family: sans-serif;">
                The sport was developed further by Katherine Curtis, who had the idea of combining water <br>
                acrobatics with music. Her students performed at the 1933-34 Chicago "Century of Progress"<br>
                Fair, where the announcer, former Olympic swimming gold medallist Norman Ross, coined the<br>
                term "synchronised swimming".
            </p>
            </div>
            <hr>
            <br>
        <div class="gallery1">
        <p style="font-size: 26px;"><b>GALLERY</b></p>
        <img src="images/art-swim1.jpg">
        <br>
        <img src="images/art-swim2.jpg">
        </div>
        <hr>
        <br>

        <div class="featured1">
        <p style="font-size: 26px;"><b>FEATURED ATHLETES</b></p>
        <br>
        <img src="images/art-swim3.jpg">


        </div>
</body>
</html>