<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton</title>
    <style>
        ul {
       list-style-type: none;
       margin: 0;
       padding: 12px;
       overflow: hidden;
       background-color:white;
       font-family:sans-serif ;
     }
 
     li {
       float: right;
     }
 
     li a {
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       /*14px 16px 17px 18px   ( top , right, bottom, left)*/
       text-decoration: none;
     }
     a:active {
       background-color: green;
     }
     body, html {
       height: 100%;
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
        }


     .hero-image {
       background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("badminton1.jpg");
       height: 80%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
       }

   .hero-text {
       text-align: left;
       position: relative;
       top: 23%;
       left: 55%;
       transform: translate(-50%, -50%);
       color: white;
       }

   .content1 {
       margin-left: 7%;
       width: 500px;
       float: left;
   }
   .side_box{
    /* border: 2px solid black; */
       width: 500px;
       margin-left: 750px;
       height: 600px;
       text-align: right;
       padding-top: 15px;
       

   }
   .gallery1 {
       margin-left: 7%;
   }
   .featured1 {
       margin-left: 7%;
   }
   </style>
</head>
<body>
    <a href="https://www.olympic.org/">
        <img src="images/Screenshot 2020-11-01 113949.jpg"> </a>

        <ul>
            <li><b><a class="active" href="About.html">ABOUT</a></b></li>
            <li><b><a href="venues.html">VENUES</a></b></li>
            <li><b><a href="book.html">BOOK A TICKET</a></b></li>
            <li><b><a href="tally.html">MEDAL TALLY</a></b></li>
            <li><b><a href="Athletes">ATHLETES</a></b></li>
            <li><b><a href="teams">TEAMS</a></b></li>
            <li><b><a href="Sports.html">SPORTS</a></b></li>
            <li><b><a href="index(2).html">HOME</a></b></li>
          </ul>
          <hr>
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">BADMINTON</h1>
            </div>
          </div>
          <br>
          <br>
          <hr>
         
          <div class="content1">
          <h2 style="text-align: left;">
            BADMINTON HAS A COSMOPOLITAN HISTORY. THE RULES OF THE <br>
            MODERN GAME WERE DEVELOPED IN ENGLAND, BUT IT IS NOW <br>
            THE ASIANS DOMINATE<br>
            </h2>
            <br>
            <p style="font-size: 25px;"><b>BADMINTON HOUSE</b></p>
            <p style="font-family: sans-serif;">
                Badminton takes its name from Badminton House - home of the Duke of Beaufort in the<br>
                English county of Gloucestershire. In 1873, the Duke is credited with bringing a version of the<br>
                game – Poona - back from India and introducing it to his guests.
            </p>
            <br>
            <p style="font-size: 25px;"><b>GETTING ORGANISED</b></p>
            <p style="font-family: sans-serif;">
                The sport quickly grew in popularity and in 1877 the first set of written rules were devised by<br>
                the newly formed Bath Badminton Club. The Badminton Federation of England was created 16<br>
                years later and in 1899 it organised the first All England Championships.<br>
            </p>
            </div>

            <div class="side_box">
              <p style="font-size: 25px;"><b>Events</b></p>
              <hr>
              <p>Men's Singles</p><br>
              <p>Women's Singles</p><br>
              <p>Men Doubles</p><br>
              <p>Women Doubles</p><br>
              <p>Mixed Doubles</p><br>
            </div>
            <br>

            <hr>
            <br>
        <div class="gallery1">
        <p style="font-size: 26px;"><b>GALLERY</b></p>
        <img src="images/badminton1.jpg">
        <br>
        <img src="images/badminton2.jpg">
        </div>
        <hr>
        <br>

        <div class="featured1">
        <p style="font-size: 26px;"><b>FEATURED ATHLETES</b></p>
        <br>
        <img src="images/badminton3.jpg">


        </div>
</body>
</html>