<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASEBALL</title>
    <style>
        ul {
       list-style-type: none;
       margin: 0;
       padding: 12px;
       overflow: hidden;
       background-color:white;
       font-family:sans-serif ;
     }
 
     li {
       float: right;
     }
 
     li a {
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       /*14px 16px 17px 18px   ( top , right, bottom, left)*/
       text-decoration: none;
     }
     a:active {
       background-color: green;
     }
     body, html {
       height: 100%;
       /* margin: 0; */
       font-family: Arial, Helvetica, sans-serif;
        }


     .hero-image {
       background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("baseball.jpg");
       height: 80%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
       }

   .hero-text {
       text-align: left;
       position: relative;
       top: 23%;
       left: 55%;
       transform: translate(-50%, -50%);
       color: white;
       }

   .content1 {
       margin-left: 7%;
       /* border: 2px solid black; */
       width: 500px;
       float: left;
   }
   .side_box{
    /* border: 2px solid black; */
       width: 500px;
       margin-left: 750px;
       height: 600px;
       text-align: right;
       padding-top: 15px;
       

   }
   .gallery1 {
       margin-left: 7%;
   }
   .featured1 {
       margin-left: 7%;
   }
   
   </style>
</head>
<body>
    <a href="https://www.olympic.org/">
        <img src="images/Screenshot 2020-11-01 113949.jpg"> </a>

        <ul>
            <li><b><a href="About.html">ABOUT</a></b></li>
            <li><b><a href="venues.html">VENUES</a></b></li>
            <li><b><a href="book.html">BOOK A TICKET</a></b></li>
            <li><b><a href="tally.html">MEDAL TALLY</a></b></li>
            <li><b><a href="Athletes">ATHLETES</a></b></li>
            <li><b><a href="teams">TEAMS</a></b></li>
            <li><b><a class="active" href="listofsports.html">SPORTS</a></b></li>
            <li><b><a href="index(2).html">HOME</a></b></li>
          </ul>
          <hr>
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">BASEBALL</h1>
            </div>
          </div>
          <br>
          <br>
          <hr>
          
         
          <div class="content1" style="float: left;">
          <!--<h2 style="text-align: left;">
            ATHLETICS WAS CONTESTED IN THE FIRST ANCIENT OLYMPIC <br>
            GAMES, AND CHAMPIONS HAVE BEEN RECORDED FROM AS FAR <br>
            BACK AS 776 BC.<br>
            </h2> --> 
            <br>
            <p style="font-size: 25px;"><b>BASEBALL</b></p>
            <p style="font-family: sans-serif;">
                Two teams of nine players aim to score the most runs by striking a ball and running round a<br>
                sequence of bases to reach the home plate. The team with the most runs after nine innings of<br>
                batting and fielding wins.
            </p>
            <br>
            <p style="font-size: 25px;"><b>BASEBALL AND SOFTBALL</b></p>
            <p style="font-family: sans-serif;">
                Baseball featured several times on the Olympic programme as a demonstration sport before<br>
                being included as a medal event at the Olympic Games Barcelona 1992.<br>
            </p>
            <p>
                Softball was introduced at the Olympic Games Atlanta 1996 as a women-only medal sport,<br>
                with the United States winning the sport’s inaugural gold medal.<br>
            </p>
            </div>
            
            <div class="side_box">
              <p style="font-size: 25px;"><b>Events</b></p>
              <hr>
              <p><b>Men's</b></p>
              <p>Baseball</p>
              <p><b>Womwn's</b></p>
              <p>Softball</p>
            </div>
           
<br>
<br>
<br>
            <hr>
            <br>
        <div class="gallery1">
        <p style="font-size: 26px;"><b>GALLERY</b></p>
        <img src="images/baseball1.jpg">
        <br>
        <!--<img src="images/athletics2.jpg">
        </div>
        <hr>
        <br>

        <div class="featured1">
        <p style="font-size: 26px;"><b>FEATURED ATHLETES</b></p>
        <br>
        <img src="images/athletics3.jpg">


        </div> -->
       
    
</body>
</html>