<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <style>
        ul {
       list-style-type: none;
       margin: 0;
       padding: 12px;
       overflow: hidden;
       background-color:white;
       font-family:sans-serif ;
     }
 
     li {
       float: right;
     }
 
     li a {
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       /*14px 16px 17px 18px   ( top , right, bottom, left)*/
       text-decoration: none;
     }
     a:active {
       background-color: green;
     }
     body, html {
       height: 100%;
       /* margin: 0; */
       font-family: Arial, Helvetica, sans-serif;
        }


     .hero-image {
       background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("basketball.jpg");
       height: 80%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
       }

   .hero-text {
       text-align: left;
       position: relative;
       top: 23%;
       left: 55%;
       transform: translate(-50%, -50%);
       color: white;
       }

   .content1 {
       margin-left: 7%;
       /* border: 2px solid black; */
       width: 500px;
       float: left;
   }
   .side_box{
    /* border: 2px solid black; */
       width: 500px;
       margin-left: 750px;
       height: 600px;
       text-align: right;
       padding-top: 15px;
       

   }
   .gallery1 {
       margin-left: 7%;
   }
   .featured1 {
       margin-left: 7%;
   }
   
   </style>
</head>
<body>
    <a href="https://www.olympic.org/">
        <img src="images/Screenshot 2020-11-01 113949.jpg"> </a>

        <ul>
            <li><b><a class="active" href="About.html">ABOUT</a></b></li>
            <li><b><a href="venues.html">VENUES</a></b></li>
            <li><b><a href="book.html">BOOK A TICKET</a></b></li>
            <li><b><a href="tally.html">MEDAL TALLY</a></b></li>
            <li><b><a href="Athletes">ATHLETES</a></b></li>
            <li><b><a href="teams">TEAMS</a></b></li>
            <li><b><a href="Sports.html">SPORTS</a></b></li>
            <li><b><a href="index(2).html">HOME</a></b></li>
          </ul>
          <hr>
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">BASKETBALL</h1>
            </div>
          </div>
          <br>
          <br>
          <hr>
          
         
          <div class="content1" style="float: left;">
          <h2 style="text-align: left;">
            BASKETBALL IS A RELATIVELY NEW SPORT, INVENTED IN 1891. IT <br>
            HAS NOW GROWN INTO ONE OF THE MOST POPULAR SPORTS IN <br>
            THE UNITED STATES.<br>
            </h2>
            <br>
            <p style="font-size: 25px;"><b>ORANGE BALL</b></p>
            <p style="font-family: sans-serif;">
                Basketball was originally played with a soccer ball. The first balls made specifically for<br>
                basketball were brown, and it was only in the late 1950s that Tony Hinkle, searching for a ball<br>
                that would be more visible to players and spectators alike, introduced the orange ball that is<br>
                now in common use.
            </p>
            <br>
            <p style="font-size: 25px;"><b>OLYMPIC HISTORY</b></p>
            <p style="font-family: sans-serif;">
                Basketball made its appearance at the Olympic Games in 1904 in St Louis as a demonstration<br>
                sport, as the competition was held between only American teams and counted as an event of the<br>
                Amateur Athletic Union (AAU of the USA) Championships.<br>
                At the Games in 1936 in Berlin, basketball joined the Olympic programme, where it has remained to this<br>
                day. Women’s basketball debuted at the 1976 Games in Montreal.<br>
            </p>
            
            
            </div>
            
            <div class="side_box">
              <p style="font-size: 25px;"><b>Events</b></p>
              <hr>
              <p><b>Men's</b></p>
              <p>Team</p>
              <p><b>Women's</b></p>
              <p>Team</p>
            </div>
           
<br>
<br>
<br>
            <hr>
            <br>
        <div class="gallery1">
        <p style="font-size: 26px;"><b>GALLERY</b></p>
        <img src="images/basketball1.jpg">
        <br>
        <img src="images/basketball2.jpg">
        </div>
        <hr>
        <br>

        <div class="featured1">
        <p style="font-size: 26px;"><b>FEATURED ATHLETES</b></p>
        <br>
        <img src="images/basketball3.jpg">


        </div>
       
    
</body>
</html>