<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    ul {
      border-radius: 15px;
      list-style-type: none;
      margin: 0;
      padding: 12px;
      overflow: hidden;
      background-color: #333;
      background-image: linear-gradient(to right, green , yellow);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      /*14px 16px 17px 18px   ( top , right, bottom, left)*/
      text-decoration: none;
    }

    li a:hover {
      background-color: #125;
    }

    .d {
      margin-left: 75px;
    }

    .logo {
      background-image: url("images/logo_2016.jpg");
      width: 219px;
      height: 320px;
      position: absolute;
      top: 500px;
      left: 40px;
      border-radius: 25px;
      /* border-color:10px sol; */

    }

    #img5 {
      margin-top: 20px;
      margin-left: 25px;
    }
    #img6 {
      margin-top: 5px;
      margin-left:-50px;
      
    }


    footer {
      padding: 15px;
      text-align: center;
      /* opacity: .8; */
      background-color: rgba(57, 214, 25, 0.699);
      background-image: linear-gradient(to right, green , yellow);
      /* border: solid; */
      /* border-radius: 15px; */
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Sports</a></li>
    <li><a href="#news">Venues</a></li>
    <li><a href="#contact">Medal Tally</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <br>
  <div>
    <!-- <img src="images/Main-Image.jpg"> -->
  </div>
  <br>
  <div>
    <img src="images/1.front.jpg" style="border-radius: 15px;">
    <div class="logo"></div>
  </div>
  <div class="d">
    <div id="img6">
      <img src="images/6.jpg">
    </div>
    <div>
      <img src="images/2.jpg">
    </div>
    <div>
      <img src="images/3.jpg">
    </div>
    <div>
      <img src="images/4.jpg">
    </div>
    <div id="img5">
      <img src="images/5.jpg">
    </div>
  </div>


</body>
<!-- <br>
<br> -->

<footer>

    <p>Prepared by : Amartya Dixit</p>
    <div>
      <span>for more, email to</span> <a href="mailto:amartyadixit02@gmail.com"><button><span
            class="material-icons">email</span></button></a>
    
  </div>

</footer>

</html>