<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 12px;
      overflow: hidden;
      background-color:white;
      font-family:sans-serif ;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      /*14px 16px 17px 18px   ( top , right, bottom, left)*/
      text-decoration: none;
    }
    a:active {
      background-color: green;
    }

    /*li a:hover {
      background-color: rgba(118, 121, 131, 0.911);
      } */
    

    .d {
      margin-left: 75px;
    }

    .logo {
      background-image: url("images/logo_2016.jpg");
      width: 219px;
      height: 320px;
      position: absolute;
      top: 500px;
      left: 60px;
      /*border-radius: 25px;*/
      /* border-color:10px sol; */

    }

    #img5 {
      margin-top: 15px;
      margin-left: 25px;
    }
    #img6 {
      margin-top: 5px;
      margin-left:-50px;
      
    }
    #img9 {
      margin-left: 25px;
    }


    footer {
      padding: 15px;
      text-align: center;
      /* opacity: .8; */
      background-color:#ddd; 
      /* border: solid; */
      /* border-radius: 15px; */
    }
  </style>
</head>

<body>
  <a href="https://www.olympic.org/">
  <img src="images/Screenshot 2020-11-01 113949.jpg"> </a>
  <ul>
    <li><b><a class="active" href="About.html">ABOUT</a></b></li>
    <li><b><a href="venues.html">VENUES</a></b></li>
    <li><b><a href="book.html">BOOK A TICKET</a></b></li>
    <li><b><a href="medal-tally.html">MEDAL TALLY</a></b></li>
    <li><b><a href="athletes.html">ATHLETES</a></b></li>
    <li><b><a href="teams">TEAMS</a></b></li>
    <li><b><a href="listofsports.html">SPORTS</a></b></li>
    <li><b><a href="index(2).html">HOME</a></b></li>
  </ul>
  <hr>
  <br>
  <div>
    <!-- <img src="images/Main-Image.jpg"> -->
  </div>
  <br>
  <div id="v1">
      <video width="1324px" controls autoplay muted loop>
      <source src="video/fire-works.mp4" type="video/mp4">
      </video>

    <div class="logo"></div>
  </div>
  <div class="d">
    <div id="img6">
      <img src="images/6.jpg">
    </div>
    <div>
    <h1 style="font-family: 'Courier New', Courier, monospace; text-align: center; color: grey;">FEATURED STORIES</h1>
    </div>
    <div>
      <a href="https://www.olympic.org/news/-a-much-better-rio-de-janeiro-after-the-olympic-games">
      <img src="images/2.jpg">
      </a>
    </div>
    <div>
      <a href="https://www.olympic.org/news/volunteer-finds-inspiration-and-life-changing-experiences-at-rio-2016">
      <img src="images/3.jpg">
    </a>
    </div>
    <div>
      <h1 style="font-family: 'Courier New', Courier, monospace; text-align: center; color: grey;">GALLERY</h1>
    </div>
    <div>
      <img src="images/4.jpg">
    </div>
    <div id="img5">
      <img src="images/5.jpg">
    </div>
    <div id="img9">
      <img src="images/9.jpg">
    </div>
  </div>


</body>
<!-- <br>
<br> -->
<hr>

<footer>

    <p style="font-size: large";>Prepared by : Amartya Dixit</p>
    <div>
      <span style="font-size: large;">For more, you can contact at - </span> <a href="mailto:amartyadixit02@gmail.com"><button><span
            class="material-icons">email</span></button></a>
            <br> <br> <br>
            <address>
              12 - A Sindhi Colony Garam Sadak <br>
              Morar , Gwalior <br>
              Pin Code - 474006 <br>
            </address>
    
  </div>

</footer>

</html>