<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            background-color: rgba(255, 248, 220, 0.966);
        }
    ul {
        /*border-radius: 15px;*/
        list-style-type: none;
        margin: 0;
        padding: 12px;
        overflow: hidden;
        background-color:rgb(38, 150, 38);
        background-image: linear-gradient(to right, green , yellow); 
      }
   
      li {
        float: left;
      }
   
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        /*14px 16px 17px 18px   ( top , right, bottom, left)*/
        text-decoration: none;
      }
   
      li a:hover {
        background-color: #125;
      }
      body{
       background-color: rgba(255, 248, 220, 0.63);
   } 
   h1 {
        text-shadow: 2px 2px;
   }
      table {
		border: 1px solid black ;

	}
	th , td{
		padding: 25px;
		text-align: center;
		width: 40% ;
        border-bottom: 1px solid #ddd;

	}
    table.t1{
        table-layout: fixed;
        width: 100%;
    }
    tr:hover {background-color:#f5f5f5;}
    tr:nth-child(even) {background-color: rgba(128, 128, 128, 0.466);}

    a:link {
        text-decoration: none;
    }

    footer {
      padding: 15px;
      text-align: center;
      /* opacity: .8; */
      background-color: rgba(57, 214, 25, 0.699);
      background-image: linear-gradient(to right, green , yellow);
      /* border: solid; */
      /* border-radius: 15px; */
    }
    </style>

</head>
<body>
    <img src="images/Screenshot 2020-11-01 113949.jpg">
    <ul>
        <li><a href="index(2).html"><b>HOME</b></a></li>
        <li><a class="active" href="#home"><b>SPORTS</b></a></li>
        <li><a href="venues.html"><b>VENUES</b></a></li>
        <li><a href="tally.html"><b>MEDAL TALLY</b></a></li>
        <li><a href="book.html"><b>BOOK A TICKET</b></a></li>
        <li><a href="About.html"><b>ABOUT</b></a></li>
      </ul>

    <h1 style="text-align: center;"><u>LIST OF SPORTS</u></h1><hr>
    <table class="t1" style="font-family: Georgia, 'Times New Roman', Times, serif;"> 
        <tr>
            <th>Sports</th>
            <th>Sports</th>
            <th>Sports</th>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/archery">Archery</td>
            <td><a href="https://www.olympic.org/equestrian-/-dressage">Dressage</td>
            <td><a href="https://www.olympic.org/sailing">Sailing</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/artistic-swimming">Artistic Swimming</td>
            <td><a href="https://www.olympic.org/equestrian-eventing">Eventing</td>
            <td><a href="https://www.olympic.org/shooting">Shooting</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/athletics">Athletics</td>
            <td><a href="https://www.olympic.org/equestrian-jumping">Jumping</td>
            <td><a href="https://www.olympic.org/skateboarding">Skateboarding</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/badminton">Badminton</td>
            <td><a href="https://www.olympic.org/fencing">Fencing</td>
            <td><a href="https://www.olympic.org/sport-climbing">Sport Climbing</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/baseball-softball">Baseball and Softball</td>
            <td><a href="https://www.olympic.org/football">Football</td>
            <td><a href="https://www.olympic.org/surfing">Surfing</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/basketball">Basketball</td>
            <td><a href="https://www.olympic.org/golf">Golf</td>
            <td><a href="https://www.olympic.org/swimming">Swimming</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/basketball-3x3">Basketball 3*3</td>
            <td><a href="https://www.olympic.org/gymnastics-artistic">Gymnastic Artistic</td>
            <td><a href="https://www.olympic.org/table-tennis">Table Tennis</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/beach-volleyball">Beach Volleyball</td>
            <td><a href="https://www.olympic.org/gymnastics-artistic">Gymnastic Rhythmic</td>
            <td><a href="https://www.olympic.org/taekwondo">Taekwondo</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/boxing">Boxing</td>
            <td><a href="https://www.olympic.org/handball">Handball</td>
            <td><a href="https://www.olympic.org/tennis">Tennis</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/canoe-slalom">Canoe Slalom</td>
            <td><a href="https://www.olympic.org/hockey">hockey</td>
            <td><a href="https://www.olympic.org/trampoline">Trampoline</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/canoe-sprint">Canoe Sprint</td>
            <td><a href="https://www.olympic.org/judo">Judo</td>
            <td><a href="https://www.olympic.org/triathlon">Triathilon</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/cycling-bmx">Cycling BMX</td>
            <td><a href="https://www.olympic.org/karate">Karate</td>
            <td><a href="https://www.olympic.org/volleyball">Volleyball</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/cycling-mountain-bike">Cycling Mountain Bike</td>
            <td><a href="https://www.olympic.org/marathon-swimming">Marathon Swimming</td>
            <td><a href="https://www.olympic.org/water-polo">Water polo</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/cycling-road">Cycling Road</td>
            <td><a href="https://www.olympic.org/modern-pentathlon">Mordern Pentathlon</td>
            <td><a href="https://www.olympic.org/weightlifting">Weightlifting</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/cycling-track">Cycling Track</td>
            <td><a href="https://www.olympic.org/rowing">Rowing</td>
            <td><a href="https://www.olympic.org/wrestling-freestyle">Wrestling Freestyle</td>
        </tr>
        <tr>
            <td><a href="https://www.olympic.org/diving">Diving</td>
            <td><a href="https://www.olympic.org/rugby">Rugby</td>
            <td><a href="https://www.olympic.org/wrestling-greco-roman">Wrestling Greeko-Roman</td>
        </tr>       
   </table>
   <hr>

   <footer>
     <p style="font-size: large;">Prepared by : Amartya Dixit</p>
    <div>
      <span style="font-size: large;">For more, you can contact at - </span> <a href="mailto:amartyadixit02@gmail.com"><button><span
            class="material-icons">email</span></button></a>
    
  </div>

</footer>
</body>
</html>